sudo su -
ip addr add 200.199.1.2/29 dev ens224
ip link set dev ens224 up
cat /proc/interrupts

service irqbalance stop

echo 80 > /proc/irq/74/smp_affinity
echo 80 > /proc/irq/75/smp_affinity
echo 80 > /proc/irq/76/smp_affinity
echo 80 > /proc/irq/77/smp_affinity
echo 80 > /proc/irq/78/smp_affinity
echo 80 > /proc/irq/79/smp_affinity
echo 80 > /proc/irq/80/smp_affinity
echo 80 > /proc/irq/81/smp_affinity

echo 02 > /sys/class/net/ens224/queues/rx-0/rps_cpus
echo 02 > /sys/class/net/ens224/queues/rx-1/rps_cpus
echo 02 > /sys/class/net/ens224/queues/rx-2/rps_cpus
echo 02 > /sys/class/net/ens224/queues/rx-3/rps_cpus
echo 02 > /sys/class/net/ens224/queues/rx-4/rps_cpus
echo 02 > /sys/class/net/ens224/queues/rx-5/rps_cpus
echo 02 > /sys/class/net/ens224/queues/rx-6/rps_cpus
echo 02 > /sys/class/net/ens224/queues/rx-7/rps_cpus

ethtool -G ens224 rx 4096 tx 4096
ethtool -g ens224

ip link set ens160 down

cat /proc/interrupts | grep ens192

echo 01 > /proc/irq/65/smp_affinity
echo 01 > /proc/irq/66/smp_affinity
echo 01 > /proc/irq/67/smp_affinity
echo 01 > /proc/irq/68/smp_affinity
echo 01 > /proc/irq/69/smp_affinity
echo 01 > /proc/irq/70/smp_affinity
echo 01 > /proc/irq/71/smp_affinity
echo 01 > /proc/irq/72/smp_affinity

cat /proc/softirqs

ping 8.8.8.8
